{
  "builds": [
    {
      "src": "crims/wsgi.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "250mb",
        "runtime": "python3.x",
        "includeFiles": ["templates/**", "staticfiles/**"],
        "env": {
          "PYTHONDONTWRITEBYTECODE": "1",
          "DEBUG": "False"
        }
      }
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "crims/wsgi.py" }
  ]
}
